
<html>
  <head> <link rel="stylesheet" hreef="style.css">
    <link rel="icon" href="https://media.pitchfork.com/photos/638902d2e5592afa444298b9/master/pass/SZA-SOS.jpg">
    <title> TAB TITLE </title>
  <body>
    <ul>
      <li> <a href="https://code.org/">CODE.ORG</a></li> 
      <li> <a href="games.html"> GAMES PORTFOLIO </a></li>
      <li> <a href="app.html"> APPS PORTFOLIO </a></li>
    </ul>
    <br>
  <center>
  <h2>Welcome to CSP!</h2>
  <p>Fall 2022 App Lab Projects </p>
     <img src = https://thumbs.dreamstime.com/b/computer-science-lesson-big-data-database-app-122458512.jpg >
  <br>  
    </center>
  </body>   
</html>





